/************************************************************/
/** INDEX                                                   */
/** 01- Variables                                           */
/** 02- Global                                              */
/** 03- Header                                              */
/** 04- Navigation                                          */
/** 05- Main content                                        */
/************************************************************/

@import url(./reset.css);

/************************************************************/
/** 01- Variables                                           */
/************************************************************/
:root {
  --bg-dark-color: #f1f1f1;
  /* --bg-dark-color: orange; */
  --bg-light-color: #fff;

  --blue-color: #3864b3;
  --green-color: #94cc3d;
  --red-color: #be202e;

  --text-color: #000;
  --text-light-color: #8b8b8b;

  --content-size: clamp(200px, 100vw, 1024px);
}

/************************************************************/
/** 02- Global                                              */
/************************************************************/
* {
  color: var(--text-color);
}

body {
  background-color: var(--bg-dark-color);
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: clamp(1rem, 4vw, 2rem);
}

h2 {
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.material-symbols-rounded {
  font-size: 30px;
}

.material-symbols-rounded.small {
  font-size: 24px;
}

.blue {
  color: var(--blue-color);
}

.red {
  color: var(--red-color);
}

.green {
  color: var(--green-color);
}

.light {
  color: var(--text-light-color);
}

button {
  display: inline-block;
  background-color: transparent;
  border-style: none;
  outline: none;
  display: flex;
  cursor: pointer;
  border-radius: 5px;
}

button.icon {
  line-height: 1.6;
  font-weight: 600;
  padding: 0;
  font-size: 1.2rem;
}


button.update {
  background-color: var(--green-color);
  color: white;
}

.update {
  color: var(--text-light-color);
}

@media(min-width: 768px) {
  .update {
    display: flex;
    gap: 20px;
  }
}

fieldset {
  /* border: none; */
  border-color: var(--bg-dark-color);
  border-radius: 5px;
  display: flex;
  gap: 10px;

  /* margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0; */
}

fieldset legend {
  /* color: var(--text-light-color); */
  margin: 0;
  padding: 0;
  display: inline-block;
}

input[type='radio'] {
  display: none;
}

input[type='radio']+label {
  padding: 5px;
  background-color: var(--bg-dark-color);
  font-size: .9rem;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  /* color: white; */
  /* border: 1px dashed blue; */
}

input[type='radio']:checked+label {
  /* border: 1px solid orange; */
  background-color: var(--blue-color);
  color: white;
}

/************************************************************/
/** 03- Header                                              */
/************************************************************/
header {
  width: var(--content-size);
  position: relative;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-light-color);
  padding: 10px;
}

header img {
  width: clamp(80px, 80px + 10vw ,200px);
}

@media(min-width: 768px) {
  header {
    height: 100px;
  }
}

@media(min-width: 992px){
  
}

/************************************************************/
/** 04- Navigation                                          */
/************************************************************/
.nav {
  width: var(--content-size);
  /* align-self: flex-start; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  height: 60px;
  background-color: var(--bg-dark-color);
  padding: 0 5px;
  z-index: 99;
}

.user {
  display: flex;
  flex: 1;
  line-height: 2;
  justify-content: flex-end;
}

.user .label {
  display: none;
  padding-right: 20px;
}

@media(min-width: 768px) {
  .user .label {
    display: inline-block;
  }
}


.subnav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.subnav button {
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.8;
}

/************************************************************/
/** 05- Main content                                        */
/************************************************************/
main {
  width: var(--content-size);
  background-color: var(--bg-light-color);
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  /* flex-direction: column-reverse; */
  gap: 10px;

}

@media(min-width: 768px) {
  main {
    flex-direction: column;
  }
}

/**/
.group {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

ul.plots {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
  width: 100%;
}

ul.plots li {
  width: 100%;
  display: flex;
  border: 1px solid var(--bg-dark-color);
  padding: 10px;
}

ul.plots .status, .plot-detail .status {
  display: flex;
  min-width: 60px;
  min-height: 60px;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  outline-width: 2px;
  outline-style: solid;
  outline-offset: 5px;
  margin: 10px;
}

.status.green {
  background-color: var(--green-color);
  outline-color: var(--green-color);
}

.status.red {
  background-color: var(--red-color);
  outline-color: var(--red-color);
}

ul.plots .detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

ul.plots .detail h3 {
  color: var(--blue-color);
  font-size: 1rem;
  line-height: 1.5;
}

ul.plots .detail p {
  
  line-height: 1.2;
}

@media(min-width: 768px) {
  ul.plots li {
    width: calc(50% - 5px);
  }
}

/** DÃ©tail parcelle **/
.plot-detail {
  position: relative;
  width: 100%;
  display: flex;
  height: 80px;
  overflow: hidden;
}

.plot-detail ul.infos {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 15px;
  margin-left: 10px;
  flex-grow: 1;
  font-size: .8rem;
}

.plot-detail ul.infos li {
  /* width: calc(50% - 90px); */
  position: relative;
  display: flex;
}

.plot-detail .label {
  color: var(--text-light-color);
}

.plot-detail .value {
  /* color: var(--text-light-color); */
  text-align: right;
  /* flex-grow: 1; */
}

/**/
footer {
  width: var(--content-size);
  background-color: var(--bg-dark-color);
  border: 20px solid var(--bg-light-color);
  padding: 20px;
  color: var(--text-light-color);
}

footer a {
  display: inline-block;
  text-decoration: none;
  color: var(--text-light-color);
}

footer a:not(:first-child)::before {
  content: '-';
  display: inline-block;
  padding: 0 5px;
}